@import '@/styles/mixins.scss';

.career-banner {
  :global(.ant-image) {
    width: 100%;
    margin-top: 86px;
    margin-bottom: 80px;
    height: 650px;
    @media (max-width: $sm-min-width) {
      height: 450px;
      margin-bottom: 60px;
    }
    @media (max-width: $xs-max-width-large) {
      height: 300px;
      margin-bottom: 40px;
    }
    @media (max-width: $xs-max-width-medium) {
      margin-bottom: 30px;
      height: 280px;
    }
    @media (max-width: $xs-max-width-small) {
      margin-bottom: 25px;
      height: 250px;
    }
    .image-career-banner {
      height: 100%;
      width: 100%;
    }
  }
}
.content-career-body {
  position: relative;
  margin-bottom: 80px;
  @media (max-width: $sm-min-width) {
    margin-bottom: 60px;
  }
  @media (max-width: $xs-max-width-large) {
    margin-bottom: 40px;
  }
  @media (max-width: $xs-max-width-medium) {
    margin-bottom: 30px;
  }
  @media (max-width: $xs-max-width-small) {
    margin-bottom: 25px;
  }
  .text-career-body-header {
    position: absolute;
    z-index: 90;
    top: 50%;
    transform: translateY(-50%);
    width: 130%;
    height: 70%;
    background: white;
    border-radius: 30px 0;
    box-shadow: 0 0 20px #aaa;
    .text-child-career-body-header {
      padding: 32px 40px;
      height: 100%;
      @media (max-width: $xl-min-width) {
        padding: 19px 40px;
      }
      @media (max-width: $sm-min-width) {
        padding: 16px 25px;
      }
      @media (max-width: $xs-max-width-large) {
        padding: 3px 20px;
      }
      @media (max-width: $xs-max-width-medium) {
        padding: 4px 18px;
      }
      h3 {
        text-align: left;
        margin-bottom: 7%;
        font-size: var(--fs-header-mobile);
        font-weight: bold;
        @media (max-width: $sm-min-width) {
          font-size: var(--fs-title-primary);
        }
        @media (max-width: $xs-max-width-large) {
          font-size: var(--padding-small-m);
        }
        @media (max-width: $xs-max-width-medium) {
          font-size: var(--padding-small-s);
        }
        @media (max-width: $xs-max-width-small) {
          font-size: var(--padding-small-xs);
        }
      }
      p {
        font-size: var(--fs-title-primary);
        -webkit-line-clamp: 4;
        text-overflow: ellipsis;
        @media (max-width: $sm-min-width) {
          font-size: var(--fs-title-primary-m);
        }
        @media (max-width: $xs-max-width-large) {
          font-size: var(--padding-small-s);
        }
        @media (max-width: $xs-max-width-medium) {
          font-size: var(--padding-small-xs);
        }
        @media (max-width: $xs-max-width-small) {
          font-size: var(--padding-small-xs);
        }
      }
      .btn-apply {
        margin-top: 62px;
        width: 140px;
        border-radius: 20px;
        font-size: var(--fs-text-primary-m);
        justify-content: center;
        @media (max-width: $sm-min-width) {
          font-size: var(--fs-text-primary);

          width: 115px;
          margin-top: 36px;
        }
        @media (max-width: $xs-max-width-large) {
          font-size: var(--padding-small-xs);
          width: 68px;
          margin-top: 0px;
          padding: 0px;
        }
        @media (max-width: $xs-max-width-medium) {
          font-size: var(--padding-small);
          width: 58px;
          margin-top: 10px;
        }
        @media (max-width: $xs-max-width-small) {
          font-size: var(--padding-small);
          width: 58px;
          margin-top: 6px;
        }
      }
    }
  }

  :global(.ant-image) {
    width: 100%;
    height: 400px;
    @media (max-width: $sm-min-width) {
      height: 280px;
    }
    @media (max-width: $xs-max-width-large) {
      height: 175px;
    }
    .image-career-body-header {
      border-radius: 30px;
      width: 100%;
      height: 100%;
    }
  }

  .text-career-body-center {
    position: absolute;
    z-index: 90;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 130%;
    height: 70%;
    background: white;
    border-radius: 30px 0;
    box-shadow: 0 0 20px #aaa;
    .text-child-career-body-center {
      padding: 32px 40px;
      height: 100%;
      @media (max-width: $xl-min-width) {
        padding: 19px 40px;
      }
      @media (max-width: $sm-min-width) {
        padding: 16px 25px;
      }
      @media (max-width: $xs-max-width-large) {
        padding: 3px 20px;
      }
      @media (max-width: $xs-max-width-medium) {
        padding: 4px 18px;
      }
      h3 {
        text-align: left;
        margin-bottom: 7%;
        font-size: var(--fs-header-mobile);
        font-weight: bold;
        @media (max-width: $sm-min-width) {
          font-size: var(--fs-title-primary);
        }
        @media (max-width: $xs-max-width-large) {
          font-size: var(--padding-small-m);
        }
        @media (max-width: $xs-max-width-medium) {
          font-size: var(--padding-small-s);
        }
        @media (max-width: $xs-max-width-small) {
          font-size: var(--padding-small-xs);
        }
      }
      p {
        font-size: var(--fs-title-primary);
        -webkit-line-clamp: 4;
        text-overflow: ellipsis;
        @media (max-width: $sm-min-width) {
          font-size: var(--fs-title-primary-m);
        }
        @media (max-width: $xs-max-width-large) {
          font-size: var(--padding-small-s);
        }
        @media (max-width: $xs-max-width-medium) {
          font-size: var(--padding-small-xs);
        }
        @media (max-width: $xs-max-width-small) {
          font-size: var(--padding-small-xs);
        }
      }
      .btn-apply {
        margin-top: 62px;
        width: 140px;
        border-radius: 20px;
        font-size: var(--fs-text-primary-m);
        justify-content: center;
        @media (max-width: $sm-min-width) {
          font-size: var(--fs-text-primary);

          width: 115px;
          margin-top: 36px;
        }
        @media (max-width: $xs-max-width-large) {
          font-size: var(--padding-small-xs);
          width: 68px;
          margin-top: 0px;
          padding: 0px;
        }
        @media (max-width: $xs-max-width-medium) {
          font-size: var(--padding-small);
          width: 58px;
          margin-top: 10px;
        }
        @media (max-width: $xs-max-width-small) {
          font-size: var(--padding-small);
          width: 58px;
          margin-top: 6px;
        }
      }
    }
  }

  :global(.ant-image) {
    width: 100%;
    height: 400px;
    @media (max-width: $sm-min-width) {
      height: 280px;
    }
    @media (max-width: $xs-max-width-large) {
      height: 175px;
    }
    .image-career-body-center {
      border-radius: 30px;
      width: 100%;
      height: 100%;
    }
  }
}

.footer-modal {
  .btn-apply {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 27%;
    left: 73%;
    font-size: 100%;
    @media (max-width: $xs-max-width-large) {
      padding: 8px;
      font-size: 90%;
    }
    @media (max-width: $xs-max-width-medium) {
      padding: 4px;
      font-size: 80%;
    }
    @media (max-width: $xs-max-width-small) {
      padding: 2px;
      font-size: 75%;
    }
    svg {
      width: 20px;
      path {
        fill: white;
        stroke: white;
      }
      @media (max-width: $xs-max-width-large) {
      }
    }
  }
}
.input-form {
  border-radius: 20px;
  border-color: var(--secondary-color);
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px var(--secondary-color(87, 168, 233, 0.2));
  box-shadow: 0 0 0 2px var(--secondary-color(87, 168, 233, 0.2));
  background: #efeeec;
  input {
    background: #efeeec;
  }
}
.input-message-form {
  height: 70px;
  border-radius: 20px;
  border-color: var(--secondary-color);
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px var(--secondary-color(87, 168, 233, 0.2));
  box-shadow: 0 0 0 2px var(--secondary-color(87, 168, 233, 0.2));
  background: #efeeec;
  input {
    background: #efeeec;
  }
}
.upload-form {
  width: 218px;
  height: 158px;
  border-radius: 20px;
  border: solid 1px var(--secondary-color);
  background: #efeeec;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  svg {
    path {
      color: #c5c0b7;
    }
  }
  p {
    color: #c5c0b7;
  }
}
