@import '@/styles/mixins.scss';

.wrapper-header-client {
  position: fixed;
  top: 0px;
  transition: top 0.5s ease;
  background-color: #fff;
  z-index: 1000;
  width: 100%;
  height: 86px;
  flex-shrink: 0;

  :global(.ant-row) {
    height: 100%;
  }
  .row-container {
    .col-logo {
      display: flex;
      justify-content: flex-end;
    }
    .col-menu {
      :global(.ant-drawer-wrapper-body) {
        background-color: #5aaf32;
      }
      .nav-header-client {
        height: 100%;
        position: relative;
        display: flex;
        justify-content: flex-end;

        .ant-anchor {
          display: none;
          top: 28px;

          :global(.ant-anchor-ink-visible) {
            background-color: #5aaf32;
          }

          :global(.ant-anchor-link) {
            margin-left: 15px;
            margin-right: 15px;

            :global(.ant-anchor-link-title) {
              font-size: 18px;
            }
          }
          :global(.ant-anchor-link-active) {
            :global(.ant-anchor-link-title-active) {
              color: #5aaf32;
            }
          }
        }
        .wrapper-menu-mobile {
          display: flex;
          flex-direction: column-reverse;
          flex-wrap: wrap;
          align-content: center;
          align-items: stretch;
          justify-content: space-evenly;
        }
      }
    }
    .col-translation {
      .translation {
        position: relative;
        top: 28px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@media (min-width: ($xs-max-width-small - 5)) {
  .wrapper-header-client {
    .row-container {
      .col-translation {
        display: flex;
        justify-content: center;
      }
    }
  }
}
@media (min-width: $xs-max-width-large) {
  .wrapper-header-client {
    .row-container {
      .col-translation {
        display: flex;
        justify-content: flex-end;
        right: 2%;
      }
    }
  }
}

@media (min-width: $sm-min-width) {
  .wrapper-header-client {
    .row-container {
      .col-translation {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media (min-width: $md-min-width) {
  .wrapper-header-client {
    .row-container {
      .col-menu {
        .nav-header-client {
          justify-content: flex-end;
          .ant-anchor {
            display: flex;
            justify-content: flex-end;
            :global(.ant-anchor-link) {
              margin: 0;
            }
          }
          .wrapper-menu-mobile {
            display: none;
          }
        }
      }
      .col-translation {
        justify-content: flex-end;
      }
    }
  }
}
