@import '@/styles/mixins.scss';

.intro-container {
  background-color: var(--bg-row-table-color);
  margin-top: 86px;
  max-width: 100%;

  .intro-main {
    display: flex;
    justify-content: space-between;
    position: relative;

    .intro-left {
      padding-left: 13%;
      width: 61%;
      display: block;
      margin: auto 0;

      h3 {
        font-size: var(--fs-header-primary);
        color: var(--font-color-black-3);
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
      }
      .intro-detail {
        margin: 45px 0;

        h6 {
          font-size: 20px;
          color: var(--font-color-black-4);
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }

      .button {
        padding: 28px 20px;
        border-radius: 12px;
        .button-text {
          margin-left: 15px;
        }
      }
    }

    .intro-right {
      margin-top: 4%;
      width: 39%;

      .content-image-right {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: $xl-max-width) {
  .intro-main {
    padding: 60px 0;
  }
}

@media only screen and (max-width: $md-max-width) {
  .intro-container {
    .intro-main {
      .intro-left {
        width: 50%;
        h3 {
          font-size: var(--fs-header-primary-2);
        }
      }
      .intro-right {
        display: flex;
        flex-direction: column-reverse;
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width: $sm-max-width) {
  .intro-container {
    margin-top: 60px;
    .intro-main {
      .intro-left {
        padding-left: 7%;
        h3 {
          font-size: var(--fs-header-primary-2);
        }
        .intro-detail {
          margin: 15px 0;
          h6 {
            font-size: var(--fs-text-primary);
          }
        }
        .button {
          padding: 20px 20px;
          p {
            font-size: var(--fs-text-primary);
          }
        }
      }
      .intro-right {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
}

@media only screen and (max-width: $xs-max-width) {
  .intro-container {
    margin: 25p 0;

    .intro-main {
      display: flex;
      flex-direction: column-reverse;
      padding: 30px 0;
      .intro-left {
        margin-top: 20px;
        padding: 0 7%;
        width: 100%;
        display: flex;
        flex-direction: column;
        h3 {
          font-size: var(--fs-header-mobile-2);
          line-height: 30px;
        }
        .intro-detail {
          margin: 15px 0;
          h6 {
            font-size: var(--fs-text-primary);
          }
        }
        .button {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
      .intro-right {
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
